spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.co.example.demo=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Logging into a file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.com.example.demo=C:\Madhura\PocProjects\dummy\logs
